\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INDICE}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificacion de necesidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigacion de antecedentes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enunciado de objetivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Espeficaciones de la tarea}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sintesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Selecci\IeC {\`o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dise\IeC {\~n}ado y detallado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Prototipos y pruebas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Producci\IeC {\`o}n}{2}\protected@file@percent }
